Retrieving logs for app [36;1munavailable[0m in org [36;1maugust-duet.org[0m / space [36;1mdevelopment[0m as [36;1memail@bryton.io[0m...

   2018-04-01T12:33:51.02-0400 [API/20] OUT Created app with guid 40cdebdc-9959-4c87-a320-c35602e46471
   2018-04-01T12:34:00.89-0400 [API/3] OUT Uploading bits for app with guid 40cdebdc-9959-4c87-a320-c35602e46471
   2018-04-01T12:34:16.36-0400 [API/12] OUT Creating build for app with guid 40cdebdc-9959-4c87-a320-c35602e46471
   2018-04-01T12:34:17.48-0400 [API/12] OUT Updated app with guid 40cdebdc-9959-4c87-a320-c35602e46471 ({"state"=>"STARTED"})
   2018-04-01T12:34:17.70-0400 [STG/0] OUT Downloading binary_buildpack...
   2018-04-01T12:34:17.70-0400 [STG/0] OUT Downloading staticfile_buildpack...
   2018-04-01T12:34:17.71-0400 [STG/0] OUT Downloading java_buildpack...
   2018-04-01T12:34:17.71-0400 [STG/0] OUT Downloading ruby_buildpack...
   2018-04-01T12:34:17.72-0400 [STG/0] OUT Downloading nodejs_buildpack...
   2018-04-01T12:34:17.75-0400 [STG/0] OUT Downloaded java_buildpack
   2018-04-01T12:34:17.75-0400 [STG/0] OUT Downloading go_buildpack...
   2018-04-01T12:34:17.77-0400 [STG/0] OUT Downloaded ruby_buildpack
   2018-04-01T12:34:17.77-0400 [STG/0] OUT Downloading python_buildpack...
   2018-04-01T12:34:17.77-0400 [STG/0] OUT Downloaded staticfile_buildpack
   2018-04-01T12:34:17.77-0400 [STG/0] OUT Downloading php_buildpack...
   2018-04-01T12:34:17.77-0400 [STG/0] OUT Downloaded nodejs_buildpack
   2018-04-01T12:34:17.77-0400 [STG/0] OUT Downloading dotnet_core_buildpack...
   2018-04-01T12:34:17.77-0400 [STG/0] OUT Downloaded binary_buildpack
   2018-04-01T12:34:17.77-0400 [STG/0] OUT Downloading dotnet_core_buildpack_beta...
   2018-04-01T12:34:17.79-0400 [STG/0] OUT Downloaded dotnet_core_buildpack
   2018-04-01T12:34:17.79-0400 [STG/0] OUT Downloading hwc_buildpack...
   2018-04-01T12:34:17.79-0400 [STG/0] OUT Downloaded go_buildpack
   2018-04-01T12:34:17.82-0400 [STG/0] OUT Downloaded python_buildpack
   2018-04-01T12:34:17.82-0400 [STG/0] OUT Downloaded php_buildpack
   2018-04-01T12:34:17.83-0400 [STG/0] OUT Downloaded dotnet_core_buildpack_beta
   2018-04-01T12:34:17.89-0400 [STG/0] OUT Downloaded hwc_buildpack
   2018-04-01T12:34:17.89-0400 [STG/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 creating container for instance cb8ecbd0-2b35-4ef0-9ecc-2e697ef6218a
   2018-04-01T12:34:18.22-0400 [STG/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 successfully created container for instance cb8ecbd0-2b35-4ef0-9ecc-2e697ef6218a
   2018-04-01T12:34:18.72-0400 [STG/0] OUT Downloading app package...
   2018-04-01T12:34:21.19-0400 [STG/0] OUT Downloaded app package (54.3M)
   2018-04-01T12:34:25.66-0400 [STG/0] OUT [1m[31m----->[0m[22m [1m[34mJava Buildpack[0m[22m [34mv4.9[0m [34m(offline)[0m | https://github.com/cloudfoundry/java-buildpack.git#830f4c3
   2018-04-01T12:34:25.81-0400 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mJvmkill Agent[0m[22m [34m1.12.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/jvmkill/trusty/x86_64/jvmkill-1.12.0_RELEASE.so [3m[32m(found in cache)[0m[23m
   2018-04-01T12:34:25.82-0400 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen Jdk JRE[0m[22m [34m1.8.0_162[0m from https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.0_162.tar.gz [3m[32m(found in cache)[0m[23m
   2018-04-01T12:34:26.99-0400 [STG/0] OUT        Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre [3m[32m(1.1s)[0m[23m
   2018-04-01T12:34:26.99-0400 [STG/0] OUT        JVM DNS caching disabled in lieu of BOSH DNS caching
   2018-04-01T12:34:26.99-0400 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen JDK Like Memory Calculator[0m[22m [34m3.10.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/memory-calculator/trusty/x86_64/memory-calculator-3.10.0_RELEASE.tar.gz [3m[32m(found in cache)[0m[23m
   2018-04-01T12:34:28.55-0400 [STG/0] OUT        Loaded Classes: 23133, Threads: 250
   2018-04-01T12:34:28.57-0400 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mClient Certificate Mapper[0m[22m [34m1.5.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/client-certificate-mapper/client-certificate-mapper-1.5.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-04-01T12:34:28.57-0400 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Security Provider[0m[22m [34m1.13.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-security-provider/container-security-provider-1.13.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-04-01T12:34:28.57-0400 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mSpring Auto Reconfiguration[0m[22m [34m2.3.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/auto-reconfiguration/auto-reconfiguration-2.3.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-04-01T12:34:41.62-0400 [STG/0] OUT Exit status 0
   2018-04-01T12:34:41.62-0400 [STG/0] OUT Uploading droplet, build artifacts cache...
   2018-04-01T12:34:41.62-0400 [STG/0] OUT Uploading build artifacts cache...
   2018-04-01T12:34:41.62-0400 [STG/0] OUT Uploading droplet...
   2018-04-01T12:34:41.67-0400 [STG/0] OUT Uploaded build artifacts cache (131B)
   2018-04-01T12:34:43.26-0400 [API/2] OUT Creating droplet for app with guid 40cdebdc-9959-4c87-a320-c35602e46471
   2018-04-01T12:34:48.53-0400 [STG/0] OUT Uploaded droplet (100.5M)
   2018-04-01T12:34:48.55-0400 [STG/0] OUT Uploading complete
   2018-04-01T12:34:48.57-0400 [STG/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 stopping instance cb8ecbd0-2b35-4ef0-9ecc-2e697ef6218a
   2018-04-01T12:34:48.57-0400 [STG/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 destroying container for instance cb8ecbd0-2b35-4ef0-9ecc-2e697ef6218a
   2018-04-01T12:34:48.97-0400 [CELL/0] OUT Cell 79f5396a-4d50-4880-91c5-fb071bafc57e creating container for instance fc8e59d0-b9cd-4e40-6fcf-face
   2018-04-01T12:34:49.01-0400 [STG/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 successfully destroyed container for instance cb8ecbd0-2b35-4ef0-9ecc-2e697ef6218a
   2018-04-01T12:34:49.31-0400 [CELL/0] OUT Cell 79f5396a-4d50-4880-91c5-fb071bafc57e successfully created container for instance fc8e59d0-b9cd-4e40-6fcf-face
   2018-04-01T12:34:53.88-0400 [CELL/0] OUT Starting health monitoring of container
   2018-04-01T12:34:53.99-0400 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=148714K -Xss1M -Xmx107285K
   2018-04-01T12:34:58.07-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:34:58.054  INFO 22 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2018-04-01T12:34:58.07-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:34:58.078  INFO 22 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2018-04-01T12:34:58.36-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:34:58.368  INFO 22 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2d363fb3: startup date [Sun Apr 01 16:34:58 UTC 2018]; root of context hierarchy
   2018-04-01T12:34:59.15-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:34:59.153  INFO 22 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
   2018-04-01T12:34:59.25-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:34:59.256  INFO 22 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$cc6edf61] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:00.02-0400 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2018-04-01T12:35:00.02-0400 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2018-04-01T12:35:00.02-0400 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2018-04-01T12:35:00.02-0400 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2018-04-01T12:35:00.02-0400 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2018-04-01T12:35:00.02-0400 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2018-04-01T12:35:00.02-0400 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v1.5.9.RELEASE)
   2018-04-01T12:35:00.04-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:00.042  INFO 22 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2018-04-01T12:35:00.04-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:00.042  INFO 22 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2018-04-01T12:35:00.04-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:00.045  INFO 22 --- [           main] .r.u.AssignforceUnavailableMsApplication : The following profiles are active: cloud
   2018-04-01T12:35:00.07-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:00.077  INFO 22 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6d7b4f4c: startup date [Sun Apr 01 16:35:00 UTC 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2d363fb3
   2018-04-01T12:35:02.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:02.717  INFO 22 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'eurekaInstanceConfigBean' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration; factoryMethodName=eurekaInstanceConfigBean; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/netflix/eureka/EurekaClientAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=io.pivotal.spring.cloud.service.eureka.EurekaInstanceAutoConfiguration; factoryMethodName=eurekaInstanceConfigBean; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [io/pivotal/spring/cloud/service/eureka/EurekaInstanceAutoConfiguration.class]]
   2018-04-01T12:35:02.98-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:02.981  INFO 22 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
   2018-04-01T12:35:03.13-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:03.133  INFO 22 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'managementServletContext' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcHypermediaManagementContextConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcAutoConfiguration.class]]
   2018-04-01T12:35:03.94-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:03.947  INFO 22 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1bb1e8bd-e65d-33d9-b2c1-497614c752b5
   2018-04-01T12:35:03.96-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:03.959  WARN 22 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2018-04-01T12:35:04.02-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:04.025  INFO 22 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
   2018-04-01T12:35:04.49-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:04.497  INFO 22 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b054dc64] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:04.87-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:04.870  INFO 22 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration' of type [org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration$$EnhancerBySpringCGLIB$$e28182a5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:04.94-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:04.940  INFO 22 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$cc6edf61] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:05.75-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:05.756  INFO 22 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
   2018-04-01T12:35:05.80-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:05.809  INFO 22 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2018-04-01T12:35:05.81-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:05.812  INFO 22 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
   2018-04-01T12:35:06.12-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:06.114  INFO 22 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2018-04-01T12:35:06.12-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:06.124  INFO 22 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6047 ms
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.012  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'clientCertificateMapper' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.013  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.013  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.013  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.014  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.014  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.016  INFO 22 --- [ost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.017  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.017  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
   2018-04-01T12:35:07.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.017  INFO 22 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
   2018-04-01T12:35:07.21-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.210  WARN 22 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Tomcat.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.apache.tomcat.jdbc.pool.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$DataSourceBeanCreationException: Cannot determine embedded database driver class for database type NONE. If you want an embedded database please put a supported one on the classpath. If you have database settings to be loaded from a particular profile you may need to active it (the profiles "cloud" are currently active).
   2018-04-01T12:35:07.21-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.214  INFO 22 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2018-04-01T12:35:07.27-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.277  INFO 22 --- [           main] utoConfigurationReportLoggingInitializer : 
   2018-04-01T12:35:07.27-0400 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
   2018-04-01T12:35:07.28-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:07.288 ERROR 22 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2018-04-01T12:35:07.28-0400 [APP/PROC/WEB/0] OUT ***************************
   2018-04-01T12:35:07.28-0400 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2018-04-01T12:35:07.28-0400 [APP/PROC/WEB/0] OUT ***************************
   2018-04-01T12:35:07.28-0400 [APP/PROC/WEB/0] OUT Description:
   2018-04-01T12:35:07.28-0400 [APP/PROC/WEB/0] OUT Cannot determine embedded database driver class for database type NONE
   2018-04-01T12:35:07.28-0400 [APP/PROC/WEB/0] OUT Action:
   2018-04-01T12:35:07.28-0400 [APP/PROC/WEB/0] OUT If you want an embedded database please put a supported one on the classpath. If you have database settings to be loaded from a particular profile you may need to active it (the profiles "cloud" are currently active).
   2018-04-01T12:35:07.38-0400 [APP/PROC/WEB/0] OUT Exit status 1
   2018-04-01T12:35:07.38-0400 [CELL/SSHD/0] OUT Exit status 0
   2018-04-01T12:35:07.51-0400 [API/7] OUT Process has crashed with type: "web"
   2018-04-01T12:35:07.51-0400 [CELL/0] OUT Cell 79f5396a-4d50-4880-91c5-fb071bafc57e stopping instance fc8e59d0-b9cd-4e40-6fcf-face
   2018-04-01T12:35:07.51-0400 [CELL/0] OUT Cell 79f5396a-4d50-4880-91c5-fb071bafc57e destroying container for instance fc8e59d0-b9cd-4e40-6fcf-face
   2018-04-01T12:35:07.52-0400 [API/7] OUT App instance exited with guid 40cdebdc-9959-4c87-a320-c35602e46471 payload: {"instance"=>"fc8e59d0-b9cd-4e40-6fcf-face", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1522600507494699888, "version"=>"aea16bad-914c-43f6-8018-9e1a0a2a35fa"}
   2018-04-01T12:35:07.69-0400 [CELL/0] OUT Cell 9219a48e-ca92-4b2f-a298-6286a440f761 creating container for instance 144769c9-3891-497e-5b3f-4d60
   2018-04-01T12:35:07.94-0400 [CELL/0] OUT Cell 79f5396a-4d50-4880-91c5-fb071bafc57e successfully destroyed container for instance fc8e59d0-b9cd-4e40-6fcf-face
   2018-04-01T12:35:08.14-0400 [CELL/0] OUT Cell 9219a48e-ca92-4b2f-a298-6286a440f761 successfully created container for instance 144769c9-3891-497e-5b3f-4d60
   2018-04-01T12:35:12.31-0400 [CELL/0] OUT Starting health monitoring of container
   2018-04-01T12:35:12.44-0400 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=148714K -XX:ReservedCodeCacheSize=240M -Xss1M -Xmx107285K
   2018-04-01T12:35:16.44-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:16.436  INFO 27 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2018-04-01T12:35:16.45-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:16.455  INFO 27 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2018-04-01T12:35:16.72-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:16.723  INFO 27 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2d363fb3: startup date [Sun Apr 01 16:35:16 UTC 2018]; root of context hierarchy
   2018-04-01T12:35:17.47-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:17.475  INFO 27 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
   2018-04-01T12:35:17.59-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:17.590  INFO 27 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5cf6a68b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:18.33-0400 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2018-04-01T12:35:18.33-0400 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2018-04-01T12:35:18.33-0400 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2018-04-01T12:35:18.33-0400 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2018-04-01T12:35:18.33-0400 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2018-04-01T12:35:18.33-0400 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2018-04-01T12:35:18.33-0400 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v1.5.9.RELEASE)
   2018-04-01T12:35:18.35-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:18.352  INFO 27 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2018-04-01T12:35:18.35-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:18.353  INFO 27 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2018-04-01T12:35:18.35-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:18.353  INFO 27 --- [           main] .r.u.AssignforceUnavailableMsApplication : The following profiles are active: cloud
   2018-04-01T12:35:18.38-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:18.385  INFO 27 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4e9ba398: startup date [Sun Apr 01 16:35:18 UTC 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2d363fb3
   2018-04-01T12:35:21.03-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:21.037  INFO 27 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'eurekaInstanceConfigBean' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration; factoryMethodName=eurekaInstanceConfigBean; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/netflix/eureka/EurekaClientAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=io.pivotal.spring.cloud.service.eureka.EurekaInstanceAutoConfiguration; factoryMethodName=eurekaInstanceConfigBean; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [io/pivotal/spring/cloud/service/eureka/EurekaInstanceAutoConfiguration.class]]
   2018-04-01T12:35:21.31-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:21.310  INFO 27 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
   2018-04-01T12:35:21.49-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:21.490  INFO 27 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'managementServletContext' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcHypermediaManagementContextConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcAutoConfiguration.class]]
   2018-04-01T12:35:22.61-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:22.616  INFO 27 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1bb1e8bd-e65d-33d9-b2c1-497614c752b5
   2018-04-01T12:35:22.63-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:22.633  WARN 27 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2018-04-01T12:35:22.74-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:22.740  INFO 27 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
   2018-04-01T12:35:23.25-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:23.257  INFO 27 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$40dca38e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:23.53-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:23.536  INFO 27 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration' of type [org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration$$EnhancerBySpringCGLIB$$730949cf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:23.61-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:23.613  INFO 27 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5cf6a68b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:24.42-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:24.419  INFO 27 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
   2018-04-01T12:35:24.46-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:24.460  INFO 27 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2018-04-01T12:35:24.46-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:24.463  INFO 27 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
   2018-04-01T12:35:24.81-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:24.811  INFO 27 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2018-04-01T12:35:24.81-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:24.812  INFO 27 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6427 ms
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.693  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'clientCertificateMapper' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.694  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.694  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.694  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.694  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.695  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.697  INFO 27 --- [ost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.698  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.698  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
   2018-04-01T12:35:25.69-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.699  INFO 27 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
   2018-04-01T12:35:25.93-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.931  WARN 27 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Tomcat.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.apache.tomcat.jdbc.pool.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$DataSourceBeanCreationException: Cannot determine embedded database driver class for database type NONE. If you want an embedded database please put a supported one on the classpath. If you have database settings to be loaded from a particular profile you may need to active it (the profiles "cloud" are currently active).
   2018-04-01T12:35:25.93-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:25.934  INFO 27 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2018-04-01T12:35:26.01-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:26.015  INFO 27 --- [           main] utoConfigurationReportLoggingInitializer : 
   2018-04-01T12:35:26.01-0400 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
   2018-04-01T12:35:26.03-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:26.030 ERROR 27 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2018-04-01T12:35:26.03-0400 [APP/PROC/WEB/0] OUT ***************************
   2018-04-01T12:35:26.03-0400 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2018-04-01T12:35:26.03-0400 [APP/PROC/WEB/0] OUT ***************************
   2018-04-01T12:35:26.03-0400 [APP/PROC/WEB/0] OUT Description:
   2018-04-01T12:35:26.03-0400 [APP/PROC/WEB/0] OUT Cannot determine embedded database driver class for database type NONE
   2018-04-01T12:35:26.03-0400 [APP/PROC/WEB/0] OUT Action:
   2018-04-01T12:35:26.03-0400 [APP/PROC/WEB/0] OUT If you want an embedded database please put a supported one on the classpath. If you have database settings to be loaded from a particular profile you may need to active it (the profiles "cloud" are currently active).
   2018-04-01T12:35:26.06-0400 [APP/PROC/WEB/0] OUT Exit status 1
   2018-04-01T12:35:26.06-0400 [CELL/SSHD/0] OUT Exit status 0
   2018-04-01T12:35:26.20-0400 [CELL/0] OUT Cell 9219a48e-ca92-4b2f-a298-6286a440f761 stopping instance 144769c9-3891-497e-5b3f-4d60
   2018-04-01T12:35:26.20-0400 [CELL/0] OUT Cell 9219a48e-ca92-4b2f-a298-6286a440f761 destroying container for instance 144769c9-3891-497e-5b3f-4d60
   2018-04-01T12:35:26.21-0400 [API/5] OUT Process has crashed with type: "web"
   2018-04-01T12:35:26.22-0400 [API/5] OUT App instance exited with guid 40cdebdc-9959-4c87-a320-c35602e46471 payload: {"instance"=>"144769c9-3891-497e-5b3f-4d60", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1522600526184397773, "version"=>"aea16bad-914c-43f6-8018-9e1a0a2a35fa"}
   2018-04-01T12:35:26.38-0400 [CELL/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 creating container for instance bd96e5bf-9f75-4aed-6425-f4c3
   2018-04-01T12:35:26.56-0400 [CELL/0] OUT Cell 9219a48e-ca92-4b2f-a298-6286a440f761 successfully destroyed container for instance 144769c9-3891-497e-5b3f-4d60
   2018-04-01T12:35:26.69-0400 [CELL/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 successfully created container for instance bd96e5bf-9f75-4aed-6425-f4c3
   2018-04-01T12:35:31.07-0400 [CELL/0] OUT Starting health monitoring of container
   2018-04-01T12:35:31.17-0400 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=148714K -XX:ReservedCodeCacheSize=240M -Xss1M -Xmx107285K
   2018-04-01T12:35:35.66-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:35.652  INFO 16 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2018-04-01T12:35:35.66-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:35.667  INFO 16 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2018-04-01T12:35:35.87-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:35.872  INFO 16 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2d363fb3: startup date [Sun Apr 01 16:35:35 UTC 2018]; root of context hierarchy
   2018-04-01T12:35:36.53-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:36.538  INFO 16 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
   2018-04-01T12:35:36.66-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:36.662  INFO 16 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5cf6a68b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:37.48-0400 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2018-04-01T12:35:37.49-0400 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2018-04-01T12:35:37.49-0400 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2018-04-01T12:35:37.49-0400 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2018-04-01T12:35:37.49-0400 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2018-04-01T12:35:37.49-0400 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2018-04-01T12:35:37.49-0400 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v1.5.9.RELEASE)
   2018-04-01T12:35:37.50-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:37.508  INFO 16 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2018-04-01T12:35:37.50-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:37.509  INFO 16 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2018-04-01T12:35:37.51-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:37.509  INFO 16 --- [           main] .r.u.AssignforceUnavailableMsApplication : The following profiles are active: cloud
   2018-04-01T12:35:37.54-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:37.544  INFO 16 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4e9ba398: startup date [Sun Apr 01 16:35:37 UTC 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2d363fb3
   2018-04-01T12:35:40.21-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:40.212  INFO 16 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'eurekaInstanceConfigBean' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration; factoryMethodName=eurekaInstanceConfigBean; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/netflix/eureka/EurekaClientAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=io.pivotal.spring.cloud.service.eureka.EurekaInstanceAutoConfiguration; factoryMethodName=eurekaInstanceConfigBean; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [io/pivotal/spring/cloud/service/eureka/EurekaInstanceAutoConfiguration.class]]
   2018-04-01T12:35:40.46-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:40.467  INFO 16 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
   2018-04-01T12:35:40.61-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:40.617  INFO 16 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'managementServletContext' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcHypermediaManagementContextConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcAutoConfiguration.class]]
   2018-04-01T12:35:41.53-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:41.524  INFO 16 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1bb1e8bd-e65d-33d9-b2c1-497614c752b5
   2018-04-01T12:35:41.54-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:41.540  WARN 16 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2018-04-01T12:35:41.64-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:41.646  INFO 16 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
   2018-04-01T12:35:42.30-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:42.302  INFO 16 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$40dca38e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:42.56-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:42.563  INFO 16 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration' of type [org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration$$EnhancerBySpringCGLIB$$730949cf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:42.64-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:42.639  INFO 16 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5cf6a68b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2018-04-01T12:35:43.49-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:43.490  INFO 16 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
   2018-04-01T12:35:43.53-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:43.535  INFO 16 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2018-04-01T12:35:43.53-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:43.537  INFO 16 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
   2018-04-01T12:35:43.82-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:43.825  INFO 16 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2018-04-01T12:35:43.82-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:43.827  INFO 16 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6283 ms
   2018-04-01T12:35:44.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.714  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'clientCertificateMapper' to: [/*]
   2018-04-01T12:35:44.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.715  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
   2018-04-01T12:35:44.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.715  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
   2018-04-01T12:35:44.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.716  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
   2018-04-01T12:35:44.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.716  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
   2018-04-01T12:35:44.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.716  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
   2018-04-01T12:35:44.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.719  INFO 16 --- [ost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
   2018-04-01T12:35:44.71-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.719  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
   2018-04-01T12:35:44.72-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.720  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
   2018-04-01T12:35:44.72-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.721  INFO 16 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
   2018-04-01T12:35:44.89-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.895  WARN 16 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Tomcat.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.apache.tomcat.jdbc.pool.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$DataSourceBeanCreationException: Cannot determine embedded database driver class for database type NONE. If you want an embedded database please put a supported one on the classpath. If you have database settings to be loaded from a particular profile you may need to active it (the profiles "cloud" are currently active).
   2018-04-01T12:35:44.89-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.897  INFO 16 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2018-04-01T12:35:44.97-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.978  INFO 16 --- [           main] utoConfigurationReportLoggingInitializer : 
   2018-04-01T12:35:44.97-0400 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
   2018-04-01T12:35:44.99-0400 [APP/PROC/WEB/0] OUT 2018-04-01 16:35:44.991 ERROR 16 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2018-04-01T12:35:44.99-0400 [APP/PROC/WEB/0] OUT ***************************
   2018-04-01T12:35:44.99-0400 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2018-04-01T12:35:44.99-0400 [APP/PROC/WEB/0] OUT ***************************
   2018-04-01T12:35:44.99-0400 [APP/PROC/WEB/0] OUT Description:
   2018-04-01T12:35:44.99-0400 [APP/PROC/WEB/0] OUT Cannot determine embedded database driver class for database type NONE
   2018-04-01T12:35:44.99-0400 [APP/PROC/WEB/0] OUT Action:
   2018-04-01T12:35:44.99-0400 [APP/PROC/WEB/0] OUT If you want an embedded database please put a supported one on the classpath. If you have database settings to be loaded from a particular profile you may need to active it (the profiles "cloud" are currently active).
   2018-04-01T12:35:45.05-0400 [APP/PROC/WEB/0] OUT Exit status 1
   2018-04-01T12:35:45.06-0400 [CELL/SSHD/0] OUT Exit status 0
   2018-04-01T12:35:45.18-0400 [CELL/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 stopping instance bd96e5bf-9f75-4aed-6425-f4c3
   2018-04-01T12:35:45.18-0400 [CELL/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 destroying container for instance bd96e5bf-9f75-4aed-6425-f4c3
   2018-04-01T12:35:45.20-0400 [API/3] OUT Process has crashed with type: "web"
   2018-04-01T12:35:45.21-0400 [API/3] OUT App instance exited with guid 40cdebdc-9959-4c87-a320-c35602e46471 payload: {"instance"=>"bd96e5bf-9f75-4aed-6425-f4c3", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1522600545185664723, "version"=>"aea16bad-914c-43f6-8018-9e1a0a2a35fa"}
   2018-04-01T12:35:45.57-0400 [CELL/0] OUT Cell a32a5e3a-75de-4118-9041-9e2be7c61855 successfully destroyed container for instance bd96e5bf-9f75-4aed-6425-f4c3
