Retrieving logs for app [36;1mgateway[0m in org [36;1maugust-duet.org[0m / space [36;1mdevelopment[0m as [36;1memail@bryton.io[0m...

   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.web.filter.ApplicationContextHeaderFilter.doFilterInternal(ApplicationContextHeaderFilter.java:55) [spring-boot-1.5.10.RELEASE.jar!/:1.5.10.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:110) [spring-boot-actuator-1.5.10.RELEASE.jar!/:1.5.10.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:208) [spring-security-web-4.2.4.RELEASE.jar!/:4.2.4.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177) [spring-security-web-4.2.4.RELEASE.jar!/:4.2.4.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:347) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:263) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:108) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:106) [spring-boot-actuator-1.5.10.RELEASE.jar!/:1.5.10.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.cloudfoundry.router.ClientCertificateMapper.doFilter(ClientCertificateMapper.java:77) [client_certificate_mapper-1.5.0_RELEASE.jar!/:1.5.0.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_162]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_162]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_162]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT Caused by: com.netflix.client.ClientException: null
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.client.AbstractLoadBalancerAwareClient.executeWithLoadBalancer(AbstractLoadBalancerAwareClient.java:118) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.support.AbstractRibbonCommand.run(AbstractRibbonCommand.java:152) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.support.AbstractRibbonCommand.run(AbstractRibbonCommand.java:49) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand$2.call(HystrixCommand.java:302) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand$2.call(HystrixCommand.java:298) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:46) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:24.88-0400 [RTR/6] OUT hydra.cfapps.io - [2018-04-01T18:35:24.869+0000] "GET /api/address/v2/api-docs HTTP/1.1" 500 0 147 "https://hydra.cfapps.io/swagger-ui.html" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" "10.10.66.17:40693" "10.10.149.167:61036" x_forwarded_for:"68.100.196.200, 10.10.66.17" x_forwarded_proto:"https" vcap_request_id:"fba4acc3-9567-4b6b-675e-a1019ab63a73" response_time:0.018646192 app_id:"8cae65bf-1541-47d3-a6c2-08397812ca84" app_index:"0" x_b3_traceid:"a965e8f07dd05114" x_b3_spanid:"a965e8f07dd05114" x_b3_parentspanid:"-"
   2018-04-01T14:35:24.88-0400 [RTR/6] OUT 
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:33) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10247) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10214) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.BlockingOperatorToFuture.toFuture(BlockingOperatorToFuture.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.toFuture(BlockingObservable.java:411) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand.queue(HystrixCommand.java:378) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand.execute(HystrixCommand.java:344) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.RibbonRoutingFilter.forward(RibbonRoutingFilter.java:158) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	... 77 common frames omitted
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT Caused by: java.lang.RuntimeException: org.apache.http.conn.HttpHostConnectException: Connect to 10.247.90.17:8080 [/10.247.90.17] failed: Connection refused (Connection refused)
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.exceptions.Exceptions.propagate(Exceptions.java:58) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.blockForSingle(BlockingObservable.java:464) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.single(BlockingObservable.java:341) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.client.AbstractLoadBalancerAwareClient.executeWithLoadBalancer(AbstractLoadBalancerAwareClient.java:112) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	... 139 common frames omitted
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 10.247.90.17:8080 [/10.247.90.17] failed: Connection refused (Connection refused)
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:159) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:373) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:108) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.ribbon.apache.RibbonLoadBalancingHttpClient.execute(RibbonLoadBalancingHttpClient.java:82) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.ribbon.apache.RibbonLoadBalancingHttpClient.execute(RibbonLoadBalancingHttpClient.java:42) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.client.AbstractLoadBalancerAwareClient$1.call(AbstractLoadBalancerAwareClient.java:104) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$3$1.call(LoadBalancerCommand.java:303) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$3$1.call(LoadBalancerCommand.java:287) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$3.call(ScalarSynchronousObservable.java:231) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$3.call(ScalarSynchronousObservable.java:228) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap$ConcatMapSubscriber.drain(OnSubscribeConcatMap.java:286) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap$ConcatMapSubscriber.onNext(OnSubscribeConcatMap.java:144) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$1.call(LoadBalancerCommand.java:185) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$1.call(LoadBalancerCommand.java:180) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap.call(OnSubscribeConcatMap.java:94) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap.call(OnSubscribeConcatMap.java:42) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber$1.call(OperatorRetryWithPredicate.java:127) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.schedulers.TrampolineScheduler$InnerCurrentThreadScheduler.enqueue(TrampolineScheduler.java:73) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.schedulers.TrampolineScheduler$InnerCurrentThreadScheduler.schedule(TrampolineScheduler.java:52) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber.onNext(OperatorRetryWithPredicate.java:79) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber.onNext(OperatorRetryWithPredicate.java:45) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$WeakSingleProducer.request(ScalarSynchronousObservable.java:276) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Subscriber.setProducer(Subscriber.java:209) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$JustOnSubscribe.call(ScalarSynchronousObservable.java:138) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$JustOnSubscribe.call(ScalarSynchronousObservable.java:129) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [RTR/8] OUT hydra.cfapps.io - [2018-04-01T18:35:32.478+0000] "GET /api/address/v2/api-docs HTTP/1.1" 500 0 305 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" "10.10.66.17:46849" "10.10.149.167:61036" x_forwarded_for:"68.100.196.200, 10.10.66.17" x_forwarded_proto:"https" vcap_request_id:"981b6159-95a4-4951-4599-0cc9f1c349bc" response_time:0.015403162 app_id:"8cae65bf-1541-47d3-a6c2-08397812ca84" app_index:"0" x_b3_traceid:"f1555881a5cac93e" x_b3_spanid:"f1555881a5cac93e" x_b3_parentspanid:"-"
   2018-04-01T14:35:32.49-0400 [RTR/8] OUT 
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10247) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10214) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.blockForSingle(BlockingObservable.java:444) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	... 141 common frames omitted
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT Caused by: java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_162]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_162]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_162]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_162]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_162]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:32.49-0400 [APP/PROC/WEB/0] OUT 	... 184 common frames omitted
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.RibbonRoutingFilter.handleException(RibbonRoutingFilter.java:189) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.RibbonRoutingFilter.forward(RibbonRoutingFilter.java:164) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.RibbonRoutingFilter.run(RibbonRoutingFilter.java:111) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.zuul.ZuulFilter.runFilter(ZuulFilter.java:112) ~[zuul-core-1.3.0.jar!/:1.3.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.zuul.FilterProcessor.processZuulFilter(FilterProcessor.java:193) ~[zuul-core-1.3.0.jar!/:1.3.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.zuul.FilterProcessor.runFilters(FilterProcessor.java:157) ~[zuul-core-1.3.0.jar!/:1.3.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.zuul.FilterProcessor.route(FilterProcessor.java:118) ~[zuul-core-1.3.0.jar!/:1.3.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.zuul.ZuulRunner.route(ZuulRunner.java:96) ~[zuul-core-1.3.0.jar!/:1.3.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.zuul.http.ZuulServlet.route(ZuulServlet.java:116) ~[zuul-core-1.3.0.jar!/:1.3.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.zuul.http.ZuulServlet.service(ZuulServlet.java:81) ~[zuul-core-1.3.0.jar!/:1.3.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.ServletWrappingController.handleRequestInternal(ServletWrappingController.java:157) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.web.ZuulController.handleRequest(ZuulController.java:44) [spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:50) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.web.filter.ApplicationContextHeaderFilter.doFilterInternal(ApplicationContextHeaderFilter.java:55) [spring-boot-1.5.10.RELEASE.jar!/:1.5.10.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:110) [spring-boot-actuator-1.5.10.RELEASE.jar!/:1.5.10.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:208) [spring-security-web-4.2.4.RELEASE.jar!/:4.2.4.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177) [spring-security-web-4.2.4.RELEASE.jar!/:4.2.4.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:347) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:263) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:108) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:106) [spring-boot-actuator-1.5.10.RELEASE.jar!/:1.5.10.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.14.RELEASE.jar!/:4.3.14.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.cloudfoundry.router.ClientCertificateMapper.doFilter(ClientCertificateMapper.java:77) [client_certificate_mapper-1.5.0_RELEASE.jar!/:1.5.0.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_162]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_162]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.27.jar!/:8.5.27]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_162]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT Caused by: com.netflix.client.ClientException: null
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.client.AbstractLoadBalancerAwareClient.executeWithLoadBalancer(AbstractLoadBalancerAwareClient.java:118) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.support.AbstractRibbonCommand.run(AbstractRibbonCommand.java:152) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.support.AbstractRibbonCommand.run(AbstractRibbonCommand.java:49) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand$2.call(HystrixCommand.java:302) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand$2.call(HystrixCommand.java:298) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:46) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:33) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10247) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10214) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.BlockingOperatorToFuture.toFuture(BlockingOperatorToFuture.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.toFuture(BlockingObservable.java:411) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand.queue(HystrixCommand.java:378) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand.execute(HystrixCommand.java:344) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.RibbonRoutingFilter.forward(RibbonRoutingFilter.java:158) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	... 77 common frames omitted
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT Caused by: java.lang.RuntimeException: org.apache.http.conn.HttpHostConnectException: Connect to 10.247.90.17:8080 [/10.247.90.17] failed: Connection refused (Connection refused)
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.exceptions.Exceptions.propagate(Exceptions.java:58) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.blockForSingle(BlockingObservable.java:464) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.single(BlockingObservable.java:341) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.client.AbstractLoadBalancerAwareClient.executeWithLoadBalancer(AbstractLoadBalancerAwareClient.java:112) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	... 139 common frames omitted
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 10.247.90.17:8080 [/10.247.90.17] failed: Connection refused (Connection refused)
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:159) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:373) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:108) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.ribbon.apache.RibbonLoadBalancingHttpClient.execute(RibbonLoadBalancingHttpClient.java:82) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.ribbon.apache.RibbonLoadBalancingHttpClient.execute(RibbonLoadBalancingHttpClient.java:42) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.client.AbstractLoadBalancerAwareClient$1.call(AbstractLoadBalancerAwareClient.java:104) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$3$1.call(LoadBalancerCommand.java:303) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$3$1.call(LoadBalancerCommand.java:287) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$3.call(ScalarSynchronousObservable.java:231) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$3.call(ScalarSynchronousObservable.java:228) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap$ConcatMapSubscriber.drain(OnSubscribeConcatMap.java:286) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap$ConcatMapSubscriber.onNext(OnSubscribeConcatMap.java:144) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$1.call(LoadBalancerCommand.java:185) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$1.call(LoadBalancerCommand.java:180) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap.call(OnSubscribeConcatMap.java:94) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap.call(OnSubscribeConcatMap.java:42) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber$1.call(OperatorRetryWithPredicate.java:127) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.schedulers.TrampolineScheduler$InnerCurrentThreadScheduler.enqueue(TrampolineScheduler.java:73) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.schedulers.TrampolineScheduler$InnerCurrentThreadScheduler.schedule(TrampolineScheduler.java:52) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber.onNext(OperatorRetryWithPredicate.java:79) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber.onNext(OperatorRetryWithPredicate.java:45) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$WeakSingleProducer.request(ScalarSynchronousObservable.java:276) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Subscriber.setProducer(Subscriber.java:209) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$JustOnSubscribe.call(ScalarSynchronousObservable.java:138) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$JustOnSubscribe.call(ScalarSynchronousObservable.java:129) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10247) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10214) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.blockForSingle(BlockingObservable.java:444) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	... 141 common frames omitted
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT Caused by: java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at java.net.PlainSocketImpl.socketConnect(Native Method) ~[na:1.8.0_162]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_162]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_162]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_162]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_162]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:34.97-0400 [APP/PROC/WEB/0] OUT 	... 184 common frames omitted
   2018-04-01T14:35:34.98-0400 [RTR/10] OUT hydra.cfapps.io - [2018-04-01T18:35:34.960+0000] "GET /api/address/v0/api-docs HTTP/1.1" 500 0 305 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" "10.10.66.17:48262" "10.10.149.167:61036" x_forwarded_for:"68.100.196.200, 10.10.66.17" x_forwarded_proto:"https" vcap_request_id:"f027bdd7-df43-48e8-4802-5788b2230333" response_time:0.020553742 app_id:"8cae65bf-1541-47d3-a6c2-08397812ca84" app_index:"0" x_b3_traceid:"560343321e51e04c" x_b3_spanid:"560343321e51e04c" x_b3_parentspanid:"-"
   2018-04-01T14:35:34.98-0400 [RTR/10] OUT 
   2018-04-01T14:35:38.79-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:35:38.799  WARN 20 --- [nio-8080-exec-4] o.s.c.n.z.filters.post.SendErrorFilter   : Error during filtering
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:33) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10247) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10214) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.BlockingOperatorToFuture.toFuture(BlockingOperatorToFuture.java:51) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.toFuture(BlockingObservable.java:411) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand.queue(HystrixCommand.java:378) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.hystrix.HystrixCommand.execute(HystrixCommand.java:344) ~[hystrix-core-1.5.12.jar!/:1.5.12]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.zuul.filters.route.RibbonRoutingFilter.forward(RibbonRoutingFilter.java:158) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	... 77 common frames omitted
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT Caused by: java.lang.RuntimeException: org.apache.http.conn.HttpHostConnectException: Connect to 10.247.90.17:8080 [/10.247.90.17] failed: Connection refused (Connection refused)
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.exceptions.Exceptions.propagate(Exceptions.java:58) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.blockForSingle(BlockingObservable.java:464) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.single(BlockingObservable.java:341) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.client.AbstractLoadBalancerAwareClient.executeWithLoadBalancer(AbstractLoadBalancerAwareClient.java:112) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	... 139 common frames omitted
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 10.247.90.17:8080 [/10.247.90.17] failed: Connection refused (Connection refused)
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:159) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:373) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:108) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.ribbon.apache.RibbonLoadBalancingHttpClient.execute(RibbonLoadBalancingHttpClient.java:82) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.springframework.cloud.netflix.ribbon.apache.RibbonLoadBalancingHttpClient.execute(RibbonLoadBalancingHttpClient.java:42) ~[spring-cloud-netflix-core-1.4.2.RELEASE.jar!/:1.4.2.RELEASE]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.client.AbstractLoadBalancerAwareClient$1.call(AbstractLoadBalancerAwareClient.java:104) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$3$1.call(LoadBalancerCommand.java:303) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$3$1.call(LoadBalancerCommand.java:287) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$3.call(ScalarSynchronousObservable.java:231) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$3.call(ScalarSynchronousObservable.java:228) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap$ConcatMapSubscriber.drain(OnSubscribeConcatMap.java:286) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap$ConcatMapSubscriber.onNext(OnSubscribeConcatMap.java:144) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$1.call(LoadBalancerCommand.java:185) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at com.netflix.loadbalancer.reactive.LoadBalancerCommand$1.call(LoadBalancerCommand.java:180) ~[ribbon-loadbalancer-2.2.4.jar!/:2.2.4]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap.call(OnSubscribeConcatMap.java:94) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeConcatMap.call(OnSubscribeConcatMap.java:42) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.unsafeSubscribe(Observable.java:10151) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber$1.call(OperatorRetryWithPredicate.java:127) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.schedulers.TrampolineScheduler$InnerCurrentThreadScheduler.enqueue(TrampolineScheduler.java:73) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.schedulers.TrampolineScheduler$InnerCurrentThreadScheduler.schedule(TrampolineScheduler.java:52) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber.onNext(OperatorRetryWithPredicate.java:79) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OperatorRetryWithPredicate$SourceSubscriber.onNext(OperatorRetryWithPredicate.java:45) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$WeakSingleProducer.request(ScalarSynchronousObservable.java:276) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Subscriber.setProducer(Subscriber.java:209) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$JustOnSubscribe.call(ScalarSynchronousObservable.java:138) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.util.ScalarSynchronousObservable$JustOnSubscribe.call(ScalarSynchronousObservable.java:129) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10247) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.Observable.subscribe(Observable.java:10214) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at rx.observables.BlockingObservable.blockForSingle(BlockingObservable.java:444) ~[rxjava-1.2.0.jar!/:1.2.0]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	... 141 common frames omitted
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT Caused by: java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at java.net.PlainSocketImpl.socketConnect(Native Method) ~[na:1.8.0_162]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_162]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_162]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_162]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_162]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_162]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142) ~[httpclient-4.5.5.jar!/:4.5.5]
   2018-04-01T14:35:38.80-0400 [APP/PROC/WEB/0] OUT 	... 184 common frames omitted
   2018-04-01T14:35:38.80-0400 [RTR/10] OUT hydra.cfapps.io - [2018-04-01T18:35:38.791+0000] "GET /api/address HTTP/1.1" 500 0 305 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" "10.10.66.17:48262" "10.10.149.167:61036" x_forwarded_for:"68.100.196.200, 10.10.66.17" x_forwarded_proto:"https" vcap_request_id:"2dd591be-1e00-48a2-5f96-5d1d5c51cf1e" response_time:0.015726907 app_id:"8cae65bf-1541-47d3-a6c2-08397812ca84" app_index:"0" x_b3_traceid:"21ce36eae18d2dc3" x_b3_spanid:"21ce36eae18d2dc3" x_b3_parentspanid:"-"
   2018-04-01T14:35:38.80-0400 [RTR/10] OUT 
   2018-04-01T14:35:45.15-0400 [RTR/8] OUT hydra.cfapps.io - [2018-04-01T18:35:45.136+0000] "GET /api/batch HTTP/1.1" 200 0 228 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" "10.10.66.17:45453" "10.10.149.167:61036" x_forwarded_for:"68.100.196.200, 10.10.66.17" x_forwarded_proto:"https" vcap_request_id:"0dc1c4e4-7099-4306-6659-4acd6ac121f1" response_time:0.015899155 app_id:"8cae65bf-1541-47d3-a6c2-08397812ca84" app_index:"0" x_b3_traceid:"73afdf690abcdada" x_b3_spanid:"73afdf690abcdada" x_b3_parentspanid:"-"
   2018-04-01T14:35:45.15-0400 [RTR/8] OUT 
   2018-04-01T14:35:47.92-0400 [RTR/5] OUT hydra.cfapps.io - [2018-04-01T18:35:47.858+0000] "GET /api/batch/v2/ HTTP/1.1" 404 0 306 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" "10.10.66.17:62234" "10.10.149.167:61036" x_forwarded_for:"68.100.196.200, 10.10.66.17" x_forwarded_proto:"https" vcap_request_id:"9b1ae2a8-e4da-42da-7043-39590f2ac449" response_time:0.065189374 app_id:"8cae65bf-1541-47d3-a6c2-08397812ca84" app_index:"0" x_b3_traceid:"f9c64cae1878b054" x_b3_spanid:"f9c64cae1878b054" x_b3_parentspanid:"-"
   2018-04-01T14:35:47.92-0400 [RTR/5] OUT 
   2018-04-01T14:35:50.02-0400 [RTR/5] OUT hydra.cfapps.io - [2018-04-01T18:35:50.000+0000] "GET /api/batch/v0 HTTP/1.1" 404 0 306 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" "10.10.66.17:60152" "10.10.149.167:61036" x_forwarded_for:"68.100.196.200, 10.10.66.17" x_forwarded_proto:"https" vcap_request_id:"03c152c9-f141-482b-7ecc-1ee562e54631" response_time:0.023362669 app_id:"8cae65bf-1541-47d3-a6c2-08397812ca84" app_index:"0" x_b3_traceid:"92f58adc5d332a6b" x_b3_spanid:"92f58adc5d332a6b" x_b3_parentspanid:"-"
   2018-04-01T14:35:50.02-0400 [RTR/5] OUT 
   2018-04-01T14:35:53.34-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:35:53.347  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:35:53.35-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:35:53.349  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:35:54.91-0400 [RTR/6] OUT hydra.cfapps.io - [2018-04-01T18:35:54.896+0000] "GET /api/batch/v0/api-docs HTTP/1.1" 404 0 306 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" "10.10.66.17:42815" "10.10.149.167:61036" x_forwarded_for:"68.100.196.200, 10.10.66.17" x_forwarded_proto:"https" vcap_request_id:"ab82a0f3-3f3e-461e-5c61-268c762f9787" response_time:0.019311182 app_id:"8cae65bf-1541-47d3-a6c2-08397812ca84" app_index:"0" x_b3_traceid:"f950b0c582c0c556" x_b3_spanid:"f950b0c582c0c556" x_b3_parentspanid:"-"
   2018-04-01T14:35:54.91-0400 [RTR/6] OUT 
   2018-04-01T14:36:23.36-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:36:23.360  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:36:23.36-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:36:23.361  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:36:53.37-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:36:53.372  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:36:53.37-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:36:53.373  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:37:15.98-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:37:15.985  INFO 20 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
   2018-04-01T14:37:23.38-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:37:23.383  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:37:23.38-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:37:23.385  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:37:40.79-0400 [API/18] OUT Updated app with guid 8cae65bf-1541-47d3-a6c2-08397812ca84 ({"disk_quota"=>1024, "health_check_http_endpoint"=>"", "health_check_type"=>"port", "instances"=>1, "memory"=>750, "name"=>"gateway", "state"=>"STARTED"})
   2018-04-01T14:37:53.39-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:37:53.395  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:37:53.39-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:37:53.397  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:38:23.41-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:38:23.414  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:38:23.41-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:38:23.416  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:38:53.42-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:38:53.426  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:38:53.42-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:38:53.427  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:39:23.45-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:39:23.456  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:39:23.45-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:39:23.459  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:39:53.48-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:39:53.482  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:39:53.48-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:39:53.485  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:40:23.52-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:40:23.521  INFO 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://localhost:8888
   2018-04-01T14:40:23.52-0400 [APP/PROC/WEB/0] OUT 2018-04-01 18:40:23.523  WARN 20 --- [nfoReplicator-0] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/gateway/cloud": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
   2018-04-01T14:40:39.91-0400 [API/17] OUT Uploading bits for app with guid 8cae65bf-1541-47d3-a6c2-08397812ca84
   2018-04-01T14:40:52.43-0400 [API/17] OUT Updated app with guid 8cae65bf-1541-47d3-a6c2-08397812ca84 ({"state"=>"STOPPED"})
